#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.header {
  background-color: #727987;
  border: solid 2px black;
  border-radius: 14px;
  padding: 5px;
}

.board { 
  line-height: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(30, 20px);
  gap: 1px;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin-top: -10px;
  margin-bottom: -10px;
}

.controls {
  padding: 1rem;
  margin: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
